/**index.wxss**/
.customer-header {
  display: none;
  position: relative;
  padding: 8vw 5vw 0;
  line-height: 10vw;
  height: 10vw;
  background: #f00;
  color: #fff;
  text-align: center;
}
.header-back {
  position: absolute;
  left: 2%;
  width: 5vw;
  color: #fff;
}
.index-search{
  width:96%;
  margin:5px auto;
  border:1px solid #aaa;
  background:#f5f5f5;
  border-radius:5px;
  font-size:12px;
  display:flex;
  padding:5px;
  box-sizing: border-box;
}
.index-search input{
  
  flex-grow: 1;
}
.index-search icon{
  padding-top:5px;
  
}
.index-swiper{
  display:block;
  width:96%;
  margin:5px auto;
  /* border:1px solid red; */

}
swiper {
  height:41.6vw;
}
.floor{
  width:96%;
  margin:5px auto; 
  overflow: hidden;
}

.big-board{
  width:50%;
  float:left;
  box-sizing: border-box;
  height:305px;
  padding-right:5px;
}
.big-board image{
  width:100%;
  height:100%;
  display:block;
}
.board{
  width:50%;
  height:150px;
  float:left;
  box-sizing: border-box;
}
.board.small{
  margin-bottom:5px;
}
.board image{
  width:100%;
  height:100%;
  display:block;
}
.floor-title{
  border-bottom:1px solid rgb(225,225,225);
  margin-bottom:5px;
  font-size:14px;
}
.floor-title text{
  border-bottom:1px solid rgb(189,271,10);
  padding-right:5px;
  margin-top:-1px;
}
.floor.product .floor-title{
  border-bottom:1px solid rgb(189,271,10);
  text-align:center;
  height:20px;
}
.floor.product .floor-title text{
  line-height:40px;
  background:#fff;
  padding:0 5px;
  color:rgb(188,217,12);
  border-bottom:none;
}
.product-list{
  margin-top:20px;
  overflow:hidden;
}
.product-list>view{
  width:50%;
  float:left;
  overflow:hidden;
  box-sizing: border-box;
  margin-bottom:5px;
}
.product-list>view.goods_even{
  padding-right:2px;
}
.product-list>view.goods_odd{
  padding-left:2px;
}
.product image{
  width:100%;
  height:150px;
}
.goods_name{
  font-size:14px;
  color:#666;
  text-overflow: ellipsis;
  overflow: hidden;
  height:20px;
  white-space: nowrap;
}
.goods_price,.goods_integral{
  font-size:12px;
  color:#ff5722;
}
.navigator-hover {
    color:blue;
}