/**app.wxss**/
page {
  background: #e8e8e8;
  -webkit-tap-highlight-color: #fff;
}
view{
  font-size:3.6vw;
  color:#333;
}
.container {
  width:100%;
  height: 100%;
} 
img{
    width:100%;
  }
.input-group {
  display: -webkit-flex;
  display: flex;
  background: #fff;
  border-bottom: 1px solid #ccc;
  padding: 0 2.77777vw;
}
.input-group image.ico {
  width:4.6vw;
  height:4.6vw;
  vertical-align: middle;
  margin-top:3.4vw;
  margin-right:2vw;
}
.input-group:last-child {
  border-bottom: none;
}
.input-group label {
  width: 18vw;
}
.input-group input {
  padding-left: 5px;
  -webkit-box-flex: 1;
  flex: 1;
  height: 90rpx;
  font-size: 28rpx;
}

.primary-btn {
  background:#bdd90a;
  color:#fff;
  width:96%;
  margin-top:10vw;
  height:12vw;
  line-height: 12vw;
  font-size:4vw;
  border:none;
}
.verify-btn {
  background: #bdd90b;
  color: #fff;
  font-size: 22rpx;
  line-height: 60rpx;
  height: 60rpx;
  margin-top: 14rpx;
}
.overflow {
  overflow: hidden;
}
.lt {
  float: left;
}
.rt {
  float: right;
}


