<!--账户管理-->
<view>
    <navigator url="/pages/pwd-manage/address" hover-class="none">
      <image mode="widthFix" src="/static/icon_address.jpg"></image>
      地址管理
    </navigator>
  <navigator url="/pages/pwd-manage/pwd-manage" hover-class="none">
      <image mode="widthFix" src="/static/icon_pswd.jpg"></image>
      密码管理
  </navigator>
  <navigator url="/pages/bank-info/bank-info" hover-class="none">
      <image mode="widthFix" src="/static/icon_bank.jpg"></image>
      银行卡信息管理
  </navigator>
</view>
