/* pages/bank-info/bank-info.wxss */
.input-group {
  display: -webkit-flex;
  display: flex;
  background: #fff;
  border-bottom: 1px solid #cccccc;
  line-height: 10.185vw;
  padding: 0 2.77777vw;
}
.input-group:last-child {
  border-bottom: none;
}
.input-group label {
  width: 18vw;
}
.input-group input {
  line-height: 10.185vw;
  height: 10.185vw;
  padding-left: 5px;
  -webkit-box-flex: 1;
  flex: 1;
}
picker-view {
  position:absolute;
  z-index: 9;
  flex: 1;
  width: 40vw;
  height: 100px;
  text-align:center; 
  box-shadow: 0 0 5px #aaa;
  background: #434a54;
  border-radius: 5px;
}
.mask {
  background: #434a54; 
  z-index: 0; 
  border-radius: 4px;
}
.bank-info {
  margin-top: 1.08vw;
}
.save {
  background:#bdd90a;
  color:#fff;
  width:96%;
  margin-top:10vw;
  height:12vw;
  line-height: 12vw;
  font-size:4vw;
  border:none;
}