/* 购物车 */
.shopcar-settlement {
  background: #fff;
}
.step1 {
  padding: 3vw 10.185vw;
  position: relative;
}
.step1 .address {
  line-height: 6vw;
}
.step1 .ico_adress,.step1 .ico_viewdetial {
  position: absolute;
}
.step1 .ico_adress {
  top: 6vw;
  left: 3.4vw;
  width: 4.2vw;
  height: 5.6vw;
}
.step1 .ico_viewdetial {
  top: 7vw;
  right: 4vw;
  width: 2.6vw;
  height: 3vw;
}
.pro_top {
  padding: 2vw 3.7vw;
  border-bottom: 1px solid #ddd;
  overflow: hidden;
}
.pro_top>view:first-child{
  float:left;
  line-height: 6vw;
}
.pro_top>view:first-child+view{
  float:right;
}
.pro_list {
  padding: 0 0 0 3.77777vw;
}
.pro_list .pro_list-item {
  position: relative;
  border-bottom: 1px solid #ddd;
  padding: 4vw 20vw 4vw 21.518vw;
  height: 18.518vw;
}
.pro_list .pro_list-item:last-child {
  border-bottom:none;
}
.pro_list-item .proimg {
  position: absolute;
  left: 0;
}
.pro_list-item .promain .proname{
  height: 10.6vw;
  margin-bottom: 2vw;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.pro_list-item .proprice {
  position: absolute;
  right: 3.7vw;
  top: 4vw;
  color: #bdd90b;
}
.pro_list-item .pronum {
  position: absolute;
  right: 3.7vw;
  bottom: 4vw;
}
.step2,.step3 {
  border-bottom: 1px solid #ddd;
  
}
.step3 {
  display: -webkit-flex;
  display: flex;
  padding: 2vw 3.777vw;
  line-height: 8vw;
}
.step3 input {
  flex: 1;
  line-height: 8vw;
  height: 8vw;
}